# generated_at: 2026-05-06T14:29:08+08:00
# subscription_url: https://www.bsbb.cc/clash/daily_sub.php?token=50988c68ae4d90c6
# rules_source: https://raw.githubusercontent.com/disneys/Mihomo-Dynamic-Overseer/refs/heads/main/main.js
# rules_mode: remote-main-js-executed
# success_sources: bsbb.cc
mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
ipv6: false
unified-delay: true
tcp-concurrent: true
profile:
  store-selected: true
  store-fake-ip: true
proxies:
- name: 🇸🇬SG新加坡丨yoyapai.com
  type: ss
  server: 47.236.119.109
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com
  type: ss
  server: 8.223.63.189
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com_1
  type: ss
  server: 47.76.218.163
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com_2
  type: ss
  server: 47.76.146.102
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK丨yoyapai.com
  type: ss
  server: 8.210.96.197
  port: 12902
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com_3
  type: ss
  server: 103.43.191.121
  port: 8443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇭🇰HK香港節點丨yoyapai.com
  type: ss
  server: 8.223.63.150
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇭🇰HK丨yoyapai.com_1
  type: ss
  server: 83.229.121.78
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com_4
  type: ss
  server: 8.223.63.150
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇯🇵JP日本丨yoyapai.com
  type: ss
  server: 3.112.89.102
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇭🇰HK香港丨yoyapai.com_5
  type: ss
  server: 8.210.96.197
  port: 12902
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇯🇵JP丨yoyapai.com
  type: ss
  server: 206.190.235.108
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 香港丨yoyapai.com
  type: ss
  server: 68.64.176.135
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com
  type: ss
  server: 149.28.158.103
  port: 10030
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬SG新加坡丨yoyapai.com_1
  type: ss
  server: 47.236.119.109
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬SG新加坡丨yoyapai.com_2
  type: ss
  server: 45.77.255.153
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_1
  type: ss
  server: 8.219.154.217
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG新加坡丨yoyapai.com_3
  type: ss
  server: 47.237.71.245
  port: 15430
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_2
  type: ss
  server: 47.130.35.116
  port: 8888
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_3
  type: ss
  server: 149.28.158.108
  port: 2053
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 韩国丨yoyapai.com
  type: trojan
  server: 58.152.25.253
  port: 443
  password: BxceQaOe
  sni: t.me/ripaojiedian
  skip-cert-verify: true
  tls: true
  udp: true
- name: 🇸🇬SG丨yoyapai.com_4
  type: ss
  server: 207.148.125.245
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_5
  type: ss
  server: 188.239.43.6
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG新加坡丨yoyapai.com_4
  type: ss
  server: 66.42.61.215
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_6
  type: ss
  server: 18.138.34.221
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇰🇷KR韓國丨yoyapai.com
  type: ss
  server: 168.107.5.23
  port: 8443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇯🇵JP日本節點
  type: ss
  server: 140.238.51.35
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇯🇵JP丨yoyapai.com_1
  type: ss
  server: 155.248.177.246
  port: 50443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 日本 [node]
  type: ss
  server: 153.121.45.101
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇯🇵JP
  type: ss
  server: 140.238.51.35
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 日本節點
  type: ss
  server: 45.77.178.100
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇯🇵JP日本丨yoyapai.com_1
  type: ss
  server: 140.83.34.214
  port: 8443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇰🇷KR韓國丨yoyapai.com_1
  type: ss
  server: 116.93.199.28
  port: 10296
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇰🇷KR韓國
  type: ss
  server: 116.93.199.28
  port: 23705
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇨🇳 TW台湾节点丨yoyapai.com
  type: ss
  server: sub.danfeng.eu.org
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇰🇷KR韓國_1
  type: ss
  server: 116.93.199.28
  port: 26545
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇰🇷KR
  type: ss
  server: 116.93.199.28
  port: 21036
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 德國丨yoyapai.com
  type: ss
  server: 143.20.160.38
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 韓國
  type: ss
  server: 116.93.199.28
  port: 22140
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇨🇳_CN_中国丨yoyapai.com
  type: trojan
  server: 58.152.25.253
  port: 443
  password: BxceQaOe
  skip-cert-verify: true
  tls: true
  udp: true
- name: 🇺🇸US_161
  type: ss
  server: 154.194.0.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美國節點
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US_243
  type: ss
  server: 50.62.195.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美国 [node]
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美國節點_1
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 英國
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国丨yoyapai.com
  type: trojan
  server: 152.53.60.198
  port: 8444
  password: trojan
  sni: jflsjlaf.pages.dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: /
    headers:
      Host: jflsjlaf.pages.dev
  udp: true
- name: 🇺🇸US_美國
  type: ss
  server: 104.238.70.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇪SE瑞典節點丨yoyapai.com
  type: ss
  server: 46.246.96.59
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 德國
  type: vmess
  server: 82.198.246.250
  port: 180
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US_297
  type: ss
  server: 45.40.147.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美國
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国节点
  type: vmess
  server: 103.181.164.145
  port: 54022
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 64
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇸🇬SG新加坡丨yoyapai.com_5
  type: ss
  server: 116.251.217.65
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇯🇵JP日本丨yoyapai.com_2
  type: ss
  server: 158.51.109.218
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 英國_1
  type: vmess
  server: 82.198.246.46
  port: 180
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美國_1
  type: vmess
  server: 82.198.246.46
  port: 180
  uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US_290
  type: ss
  server: 45.40.154.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇺🇸US_133
  type: ss
  server: 160.153.137.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇺🇸US美國節點
  type: ss
  server: 50.62.90.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇺🇸US_27
  type: ss
  server: 198.12.144.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 新加坡 [node]
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美國節點_2
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US_美國_1
  type: ss
  server: 50.62.88.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美国节点_1
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇸🇪SE瑞典節點丨yoyapai.com_1
  type: ss
  server: 51.20.160.11
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 美国_1
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇮🇷 伊朗
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇩🇪DE
  type: ss
  server: 89.169.6.69
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美国_2
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US_235
  type: ss
  server: 69.84.182.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美国_3
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_4
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_5
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_6
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_7
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇺🇸US美國丨yoyapai.com
  type: ss
  server: 31.58.50.110
  port: 2053
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 美國節點_3
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_8
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_9
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 新加坡节点
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_10
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 香港 [node]
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美國節點_4
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 香港_1
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美国_11
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 香港節點
  type: vmess
  server: v12.hdacd.com
  port: 30812
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 🇯🇵 JP
  type: ss
  server: cdns.doon.eu.org
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 印度丨yoyapai.com
  type: ss
  server: 103.181.177.88
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬 SG新加坡
  type: ss
  server: cf.090227.xyz
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇯🇵 JP_1
  type: ss
  server: saas.sin.fan
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇺🇸US
  type: ss
  server: 216.205.52.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美國丨yoyapai.com
  type: trojan
  server: 172.66.44.230
  port: 8443
  password: 8r<[9'l6hAO#8ZQi
  sni: Koma-YT.PAGeS.Dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: /tro8sFW1S91B6sZrM1?ed=2560
    headers:
      Host: Koma-YT.PAGeS.Dev
  udp: true
- name: 🇭🇰 HK
  type: ss
  server: cf.877774.xyz
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇺🇸US_1
  type: ss
  server: 170.114.45.38
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE德國丨yoyapai.com
  type: ss
  server: 94.159.98.140
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇺🇸US_2
  type: ss
  server: 103.133.1.38
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 韩国节点丨yoyapai.com
  type: trojan
  server: 152.53.200.98
  port: 8444
  password: trojan
  sni: jflsjlaf.pages.dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: /
    headers:
      Host: jflsjlaf.pages.dev
  udp: true
- name: TR土耳其丨yoyapai.com
  type: trojan
  server: 94.131.105.125
  port: 4443
  password: strong-secret-pass-777
  skip-cert-verify: true
  tls: true
  udp: true
- name: 🇺🇸US_24
  type: ss
  server: 198.71.188.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇭🇰 HK_1
  type: ss
  server: cf.008500.xyz
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇩🇪DE德国
  type: ss
  server: 94.159.98.123
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇭🇰 HK_2
  type: ss
  server: cf.zhetengsha.eu.org
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 🇸🇬 SG新加坡节点
  type: ss
  server: store.ubi.com
  port: 443
  cipher: none
  password: 79960b0b-7d31-4263-8915-6511b0e137a8
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: woshinidie-et3.pages.dev
    path: /79960b0b-7d31-4263-8915-6511b0e137a8/?ed\=2560
  udp: true
- name: 美國節點丨yoyapai.com
  type: trojan
  server: 152.53.200.167
  port: 8444
  password: trojan
  sni: jflsjlaf.pages.dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: /
    headers:
      Host: jflsjlaf.pages.dev
  udp: true
- name: 🇩🇪_DE_德国
  type: vless
  server: 185.94.29.156
  port: 4001
  uuid: 00000000-0000-4000-8000-000000000000
  network: ws
  servername: sub.mot.ip-ddns.com
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: sub.mot.ip-ddns.com
  udp: true
- name: 🇺🇸US_56
  type: ss
  server: 190.93.246.16
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇰🇷KR丨yoyapai.com
  type: ss
  server: 211.48.77.114
  port: 19655
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬SG丨yoyapai.com_7
  type: ss
  server: 188.239.21.47
  port: 8443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 美國丨yoyapai.com_1
  type: trojan
  server: 152.53.200.98
  port: 8444
  password: trojan
  sni: jflsjlaf.pages.dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: //
    headers:
      Host: jflsjlaf.pages.dev
  udp: true
- name: 🇩🇪DE_1
  type: ss
  server: 45.147.248.115
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇪SE瑞典節點
  type: ss
  server: 77.110.96.166
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 新加坡_1
  type: ss
  server: 140.245.42.216
  port: 2053
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇱🇻LV拉脫維亞
  type: ss
  server: 193.68.89.220
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE丨yoyapai.com
  type: ss
  server: 78.40.216.169
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇪SE瑞典節點_1
  type: ss
  server: 91.223.169.88
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 德國_1
  type: ss
  server: 188.241.241.3
  port: 2053
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_2
  type: ss
  server: 135.125.191.9
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_3
  type: ss
  server: 135.125.191.9
  port: 8443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 瑞典🇸🇪SE丨yoyapai.com
  type: ss
  server: 188.126.77.155
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 美國丨yoyapai.com_2
  type: trojan
  server: 152.53.45.251
  port: 8888
  password: trojan
  sni: jflsjlaf.pages.dev
  skip-cert-verify: false
  tls: true
  ws-opts:
    path: /
    headers:
      Host: jflsjlaf.pages.dev
  udp: true
- name: 🇬🇧GB
  type: ss
  server: 57.129.137.51
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 荷蘭🇳🇱NL
  type: ss
  server: 212.192.215.229
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE_4
  type: ss
  server: 192.46.237.206
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇱🇻LV拉脫維亞_1
  type: ss
  server: 195.123.210.147
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 拉脫維亞丨yoyapai.com
  type: ss
  server: 46.32.185.152
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 芬蘭
  type: ss
  server: 94.183.190.73
  port: 2053
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE德國丨yoyapai.com_1
  type: ss
  server: 172.104.250.194
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_5
  type: ss
  server: 139.144.181.54
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 拉脫維亞節點
  type: ss
  server: 37.128.207.179
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇨🇦CA加拿大節點
  type: ss
  server: 192.99.169.176
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE_6
  type: ss
  server: 139.162.150.12
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_7
  type: ss
  server: 45.43.88.13
  port: 2053
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇳🇱NL荷蘭
  type: ss
  server: 5.253.189.215
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE_8
  type: ss
  server: 83.147.253.18
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_9
  type: ss
  server: 167.235.224.25
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇱🇻LV拉脫維亞_2
  type: ss
  server: 195.135.254.173
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇰🇷KR韓國丨yoyapai.com_2
  type: ss
  server: 129.154.220.126
  port: 2083
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇸🇬SG
  type: ss
  server: 209.17.118.112
  port: 20524
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 拉脫維亞
  type: ss
  server: 46.32.186.85
  port: 443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 🇩🇪DE_10
  type: ss
  server: 139.144.181.138
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇩🇪DE_11
  type: ss
  server: 139.162.141.75
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇯🇵JP_1
  type: ss
  server: 202.84.53.85
  port: 12145
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇻🇳VN越南丨yoyapai.com
  type: ss
  server: 103.15.90.134
  port: 49678
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 亞太地區
  type: vmess
  server: 103.181.164.145
  port: 54022
  uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
  alterId: 0
  cipher: auto
  tls: false
  skip-cert-verify: false
  udp: true
- name: 美國🇺🇸US
  type: ss
  server: 31.58.226.196
  port: 8443
  cipher: none
  password: 3e96ef7d-8637-42c2-ac73-75182196e755
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: mfvpn.fuchen.indevs.in
    path: 3e96ef7d-8637-42c2-ac73-75182196e755/?ed\=2560
  udp: true
- name: 韓國_1
  type: ss
  server: 211.48.77.114
  port: 12312
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 德國丨yoyapai.com_1
  type: ss
  server: 194.233.167.228
  port: 443
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: /14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
- name: 🇯🇵JP_2
  type: ss
  server: 202.84.53.85
  port: 30816
  cipher: none
  password: 14b02e2a-8930-4afb-8412-ea4a4954ca5b
  plugin: v2ray-plugin
  plugin-opts:
    mode: websocket
    host: ylnhh.us.ci
    path: 14b02e2a-8930-4afb-8412-ea4a4954ca5b/?ed\=2560
  udp: true
rule-providers:
  reject:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
    path: ./ruleset/reject.yaml
    interval: 86400
  icloud:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
    path: ./ruleset/icloud.yaml
    interval: 86400
  apple:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
    path: ./ruleset/apple.yaml
    interval: 86400
  google:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
    path: ./ruleset/google.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
    path: ./ruleset/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
    path: ./ruleset/direct.yaml
    interval: 86400
  private:
    type: http
    behavior: domain
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
    path: ./ruleset/private.yaml
    interval: 86400
  cncidr:
    type: http
    behavior: ipcidr
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
    path: ./ruleset/cncidr.yaml
    interval: 86400
  lancidr:
    type: http
    behavior: ipcidr
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
    path: ./ruleset/lancidr.yaml
    interval: 86400
  telegramcidr:
    type: http
    behavior: ipcidr
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
    path: ./ruleset/telegramcidr.yaml
    interval: 86400
  applications:
    type: http
    behavior: classical
    url: https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
    path: ./ruleset/applications.yaml
    interval: 86400
dns:
  enable: true
  device-network: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
  - 223.5.5.5
  - 119.29.29.29
  - 1.1.1.1
  nameserver:
  - 223.5.5.5
  - 223.6.6.6
  - 119.29.29.29
  - 180.76.76.76
  - tls://dns.alidns.com
  - https://dns.alidns.com/dns-query
  - https://doh.pub/dns-query
  fallback:
  - https://dns.google/dns-query
  - https://cloudflare-dns.com/dns-query
  - https://dns.quad9.net/dns-query
  - tls://8.8.8.8
  - tls://1.1.1.1
  - tls://dns.quad9.net
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
    - 240.0.0.0/4
  nameserver-policy:
    geosite:cn: https://dns.alidns.com/dns-query
    domain:sub.datapipe.top,suc-store.usuc.cc,sub-aylz.koyeb.app: 119.29.29.29
proxy-groups:
- name: 配置生成于：2026-05-06 14：29：08
  type: select
  proxies:
  - DIRECT
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Download.png
- name: 节点选择
  type: select
  proxies:
  - 自动选择
  - 香港
  - 台湾
  - 新加坡
  - 日本
  - 美国
  - 韩国
  - 英国
  - 德国
  - 加拿大
  - 印度
  - 荷兰
  - 土耳其
  - 其他
  - 手动选择
  - DIRECT
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
- name: 自动选择
  type: url-test
  proxies:
  - 🇸🇬SG新加坡丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_2
  - 🇭🇰HK丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_3
  - 🇭🇰HK香港節點丨yoyapai.com
  - 🇭🇰HK丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_4
  - 🇯🇵JP日本丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_5
  - 🇯🇵JP丨yoyapai.com
  - 香港丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com
  - 🇸🇬SG新加坡丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_3
  - 🇸🇬SG丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_3
  - 韩国丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_5
  - 🇸🇬SG新加坡丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_6
  - 🇰🇷KR韓國丨yoyapai.com
  - 🇯🇵JP日本節點
  - 🇯🇵JP丨yoyapai.com_1
  - 日本 [node]
  - 🇯🇵JP
  - 日本節點
  - 🇯🇵JP日本丨yoyapai.com_1
  - 🇰🇷KR韓國丨yoyapai.com_1
  - 🇰🇷KR韓國
  - 🇨🇳 TW台湾节点丨yoyapai.com
  - 🇰🇷KR韓國_1
  - 🇰🇷KR
  - 德國丨yoyapai.com
  - 韓國
  - 🇨🇳_CN_中国丨yoyapai.com
  - 🇺🇸US_161
  - 美國節點
  - 🇺🇸US_243
  - 美国 [node]
  - 美國節點_1
  - 英國
  - 美国丨yoyapai.com
  - 🇺🇸US_美國
  - 🇸🇪SE瑞典節點丨yoyapai.com
  - 德國
  - 🇺🇸US_297
  - 美國
  - 美国节点
  - 🇸🇬SG新加坡丨yoyapai.com_5
  - 🇯🇵JP日本丨yoyapai.com_2
  - 英國_1
  - 美國_1
  - 🇺🇸US_290
  - 🇺🇸US_133
  - 🇺🇸US美國節點
  - 🇺🇸US_27
  - 新加坡 [node]
  - 美國節點_2
  - 🇺🇸US_美國_1
  - 美国节点_1
  - 🇸🇪SE瑞典節點丨yoyapai.com_1
  - 美国_1
  - 🇮🇷 伊朗
  - 🇩🇪DE
  - 美国_2
  - 🇺🇸US_235
  - 美国_3
  - 美国_4
  - 美国_5
  - 美国_6
  - 美国_7
  - 🇺🇸US美國丨yoyapai.com
  - 美國節點_3
  - 美国_8
  - 美国_9
  - 新加坡节点
  - 美国_10
  - 香港 [node]
  - 美國節點_4
  - 香港_1
  - 美国_11
  - 香港節點
  - 🇯🇵 JP
  - 印度丨yoyapai.com
  - 🇸🇬 SG新加坡
  - 🇯🇵 JP_1
  - 🇺🇸US
  - 美國丨yoyapai.com
  - 🇭🇰 HK
  - 🇺🇸US_1
  - 🇩🇪DE德國丨yoyapai.com
  - 🇺🇸US_2
  - 韩国节点丨yoyapai.com
  - TR土耳其丨yoyapai.com
  - 🇺🇸US_24
  - 🇭🇰 HK_1
  - 🇩🇪DE德国
  - 🇭🇰 HK_2
  - 🇸🇬 SG新加坡节点
  - 美國節點丨yoyapai.com
  - 🇩🇪_DE_德国
  - 🇺🇸US_56
  - 🇰🇷KR丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_7
  - 美國丨yoyapai.com_1
  - 🇩🇪DE_1
  - 🇸🇪SE瑞典節點
  - 新加坡_1
  - 🇱🇻LV拉脫維亞
  - 🇩🇪DE丨yoyapai.com
  - 🇸🇪SE瑞典節點_1
  - 德國_1
  - 🇩🇪DE_2
  - 🇩🇪DE_3
  - 瑞典🇸🇪SE丨yoyapai.com
  - 美國丨yoyapai.com_2
  - 🇬🇧GB
  - 荷蘭🇳🇱NL
  - 🇩🇪DE_4
  - 🇱🇻LV拉脫維亞_1
  - 拉脫維亞丨yoyapai.com
  - 芬蘭
  - 🇩🇪DE德國丨yoyapai.com_1
  - 🇩🇪DE_5
  - 拉脫維亞節點
  - 🇨🇦CA加拿大節點
  - 🇩🇪DE_6
  - 🇩🇪DE_7
  - 🇳🇱NL荷蘭
  - 🇩🇪DE_8
  - 🇩🇪DE_9
  - 🇱🇻LV拉脫維亞_2
  - 🇰🇷KR韓國丨yoyapai.com_2
  - 🇸🇬SG
  - 拉脫維亞
  - 🇩🇪DE_10
  - 🇩🇪DE_11
  - 🇯🇵JP_1
  - 🇻🇳VN越南丨yoyapai.com
  - 亞太地區
  - 美國🇺🇸US
  - 韓國_1
  - 德國丨yoyapai.com_1
  - 🇯🇵JP_2
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
- name: 手动选择
  type: select
  proxies:
  - 🇸🇬SG新加坡丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_2
  - 🇭🇰HK丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_3
  - 🇭🇰HK香港節點丨yoyapai.com
  - 🇭🇰HK丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_4
  - 🇯🇵JP日本丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_5
  - 🇯🇵JP丨yoyapai.com
  - 香港丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com
  - 🇸🇬SG新加坡丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_3
  - 🇸🇬SG丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_3
  - 韩国丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_5
  - 🇸🇬SG新加坡丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_6
  - 🇰🇷KR韓國丨yoyapai.com
  - 🇯🇵JP日本節點
  - 🇯🇵JP丨yoyapai.com_1
  - 日本 [node]
  - 🇯🇵JP
  - 日本節點
  - 🇯🇵JP日本丨yoyapai.com_1
  - 🇰🇷KR韓國丨yoyapai.com_1
  - 🇰🇷KR韓國
  - 🇨🇳 TW台湾节点丨yoyapai.com
  - 🇰🇷KR韓國_1
  - 🇰🇷KR
  - 德國丨yoyapai.com
  - 韓國
  - 🇨🇳_CN_中国丨yoyapai.com
  - 🇺🇸US_161
  - 美國節點
  - 🇺🇸US_243
  - 美国 [node]
  - 美國節點_1
  - 英國
  - 美国丨yoyapai.com
  - 🇺🇸US_美國
  - 🇸🇪SE瑞典節點丨yoyapai.com
  - 德國
  - 🇺🇸US_297
  - 美國
  - 美国节点
  - 🇸🇬SG新加坡丨yoyapai.com_5
  - 🇯🇵JP日本丨yoyapai.com_2
  - 英國_1
  - 美國_1
  - 🇺🇸US_290
  - 🇺🇸US_133
  - 🇺🇸US美國節點
  - 🇺🇸US_27
  - 新加坡 [node]
  - 美國節點_2
  - 🇺🇸US_美國_1
  - 美国节点_1
  - 🇸🇪SE瑞典節點丨yoyapai.com_1
  - 美国_1
  - 🇮🇷 伊朗
  - 🇩🇪DE
  - 美国_2
  - 🇺🇸US_235
  - 美国_3
  - 美国_4
  - 美国_5
  - 美国_6
  - 美国_7
  - 🇺🇸US美國丨yoyapai.com
  - 美國節點_3
  - 美国_8
  - 美国_9
  - 新加坡节点
  - 美国_10
  - 香港 [node]
  - 美國節點_4
  - 香港_1
  - 美国_11
  - 香港節點
  - 🇯🇵 JP
  - 印度丨yoyapai.com
  - 🇸🇬 SG新加坡
  - 🇯🇵 JP_1
  - 🇺🇸US
  - 美國丨yoyapai.com
  - 🇭🇰 HK
  - 🇺🇸US_1
  - 🇩🇪DE德國丨yoyapai.com
  - 🇺🇸US_2
  - 韩国节点丨yoyapai.com
  - TR土耳其丨yoyapai.com
  - 🇺🇸US_24
  - 🇭🇰 HK_1
  - 🇩🇪DE德国
  - 🇭🇰 HK_2
  - 🇸🇬 SG新加坡节点
  - 美國節點丨yoyapai.com
  - 🇩🇪_DE_德国
  - 🇺🇸US_56
  - 🇰🇷KR丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_7
  - 美國丨yoyapai.com_1
  - 🇩🇪DE_1
  - 🇸🇪SE瑞典節點
  - 新加坡_1
  - 🇱🇻LV拉脫維亞
  - 🇩🇪DE丨yoyapai.com
  - 🇸🇪SE瑞典節點_1
  - 德國_1
  - 🇩🇪DE_2
  - 🇩🇪DE_3
  - 瑞典🇸🇪SE丨yoyapai.com
  - 美國丨yoyapai.com_2
  - 🇬🇧GB
  - 荷蘭🇳🇱NL
  - 🇩🇪DE_4
  - 🇱🇻LV拉脫維亞_1
  - 拉脫維亞丨yoyapai.com
  - 芬蘭
  - 🇩🇪DE德國丨yoyapai.com_1
  - 🇩🇪DE_5
  - 拉脫維亞節點
  - 🇨🇦CA加拿大節點
  - 🇩🇪DE_6
  - 🇩🇪DE_7
  - 🇳🇱NL荷蘭
  - 🇩🇪DE_8
  - 🇩🇪DE_9
  - 🇱🇻LV拉脫維亞_2
  - 🇰🇷KR韓國丨yoyapai.com_2
  - 🇸🇬SG
  - 拉脫維亞
  - 🇩🇪DE_10
  - 🇩🇪DE_11
  - 🇯🇵JP_1
  - 🇻🇳VN越南丨yoyapai.com
  - 亞太地區
  - 美國🇺🇸US
  - 韓國_1
  - 德國丨yoyapai.com_1
  - 🇯🇵JP_2
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png
- name: AI 工具
  type: url-test
  proxies:
  - 🇸🇬SG新加坡丨yoyapai.com
  - 🇯🇵JP日本丨yoyapai.com
  - 🇯🇵JP丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com
  - 🇸🇬SG新加坡丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_3
  - 🇸🇬SG丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_3
  - 韩国丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_5
  - 🇸🇬SG新加坡丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_6
  - 🇰🇷KR韓國丨yoyapai.com
  - 🇯🇵JP日本節點
  - 🇯🇵JP丨yoyapai.com_1
  - 日本 [node]
  - 🇯🇵JP
  - 日本節點
  - 🇯🇵JP日本丨yoyapai.com_1
  - 🇰🇷KR韓國丨yoyapai.com_1
  - 🇰🇷KR韓國
  - 🇨🇳 TW台湾节点丨yoyapai.com
  - 🇰🇷KR韓國_1
  - 🇰🇷KR
  - 德國丨yoyapai.com
  - 🇺🇸US_161
  - 美國節點
  - 🇺🇸US_243
  - 美国 [node]
  - 美國節點_1
  - 美国丨yoyapai.com
  - 🇺🇸US_美國
  - 德國
  - 🇺🇸US_297
  - 美國
  - 美国节点
  - 🇸🇬SG新加坡丨yoyapai.com_5
  - 🇯🇵JP日本丨yoyapai.com_2
  - 美國_1
  - 🇺🇸US_290
  - 🇺🇸US_133
  - 🇺🇸US美國節點
  - 🇺🇸US_27
  - 新加坡 [node]
  - 美國節點_2
  - 🇺🇸US_美國_1
  - 美国节点_1
  - 美国_1
  - 🇩🇪DE
  - 美国_2
  - 🇺🇸US_235
  - 美国_3
  - 美国_4
  - 美国_5
  - 美国_6
  - 美国_7
  - 🇺🇸US美國丨yoyapai.com
  - 美國節點_3
  - 美国_8
  - 美国_9
  - 新加坡节点
  - 美国_10
  - 美國節點_4
  - 美国_11
  - 🇯🇵 JP
  - 印度丨yoyapai.com
  - 🇸🇬 SG新加坡
  - 🇯🇵 JP_1
  - 🇺🇸US
  - 美國丨yoyapai.com
  - 🇺🇸US_1
  - 🇩🇪DE德國丨yoyapai.com
  - 🇺🇸US_2
  - 韩国节点丨yoyapai.com
  - TR土耳其丨yoyapai.com
  - 🇺🇸US_24
  - 🇩🇪DE德国
  - 🇸🇬 SG新加坡节点
  - 美國節點丨yoyapai.com
  - 🇩🇪_DE_德国
  - 🇺🇸US_56
  - 🇰🇷KR丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com_7
  - 美國丨yoyapai.com_1
  - 🇩🇪DE_1
  - 新加坡_1
  - 🇩🇪DE丨yoyapai.com
  - 德國_1
  - 🇩🇪DE_2
  - 🇩🇪DE_3
  - 美國丨yoyapai.com_2
  - 🇬🇧GB
  - 荷蘭🇳🇱NL
  - 🇩🇪DE_4
  - 🇩🇪DE德國丨yoyapai.com_1
  - 🇩🇪DE_5
  - 🇨🇦CA加拿大節點
  - 🇩🇪DE_6
  - 🇩🇪DE_7
  - 🇳🇱NL荷蘭
  - 🇩🇪DE_8
  - 🇩🇪DE_9
  - 🇰🇷KR韓國丨yoyapai.com_2
  - 🇸🇬SG
  - 🇩🇪DE_10
  - 🇩🇪DE_11
  - 🇯🇵JP_1
  - 美國🇺🇸US
  - 德國丨yoyapai.com_1
  - 🇯🇵JP_2
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ChatGPT.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
- name: 香港
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇭🇰HK香港丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_2
  - 🇭🇰HK丨yoyapai.com
  - 🇭🇰HK香港丨yoyapai.com_3
  - 🇭🇰HK香港節點丨yoyapai.com
  - 🇭🇰HK丨yoyapai.com_1
  - 🇭🇰HK香港丨yoyapai.com_4
  - 🇭🇰HK香港丨yoyapai.com_5
  - 香港丨yoyapai.com
  - 香港 [node]
  - 香港_1
  - 香港節點
  - 🇭🇰 HK
  - 🇭🇰 HK_1
  - 🇭🇰 HK_2
- name: 台湾
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇨🇳 TW台湾节点丨yoyapai.com
- name: 新加坡
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇸🇬SG新加坡丨yoyapai.com
  - 🇸🇬SG丨yoyapai.com
  - 🇸🇬SG新加坡丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_1
  - 🇸🇬SG新加坡丨yoyapai.com_3
  - 🇸🇬SG丨yoyapai.com_2
  - 🇸🇬SG丨yoyapai.com_3
  - 🇸🇬SG丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_5
  - 🇸🇬SG新加坡丨yoyapai.com_4
  - 🇸🇬SG丨yoyapai.com_6
  - 🇸🇬SG新加坡丨yoyapai.com_5
  - 新加坡 [node]
  - 新加坡节点
  - 🇸🇬 SG新加坡
  - 🇸🇬 SG新加坡节点
  - 🇸🇬SG丨yoyapai.com_7
  - 新加坡_1
  - 🇸🇬SG
- name: 日本
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇯🇵JP日本丨yoyapai.com
  - 🇯🇵JP丨yoyapai.com
  - 🇯🇵JP日本節點
  - 🇯🇵JP丨yoyapai.com_1
  - 日本 [node]
  - 🇯🇵JP
  - 日本節點
  - 🇯🇵JP日本丨yoyapai.com_1
  - 🇯🇵JP日本丨yoyapai.com_2
  - 🇯🇵 JP
  - 🇯🇵 JP_1
  - 🇯🇵JP_1
  - 🇯🇵JP_2
- name: 美国
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇺🇸US_161
  - 美國節點
  - 🇺🇸US_243
  - 美国 [node]
  - 美國節點_1
  - 美国丨yoyapai.com
  - 🇺🇸US_美國
  - 🇺🇸US_297
  - 美國
  - 美国节点
  - 美國_1
  - 🇺🇸US_290
  - 🇺🇸US_133
  - 🇺🇸US美國節點
  - 🇺🇸US_27
  - 美國節點_2
  - 🇺🇸US_美國_1
  - 美国节点_1
  - 美国_1
  - 美国_2
  - 🇺🇸US_235
  - 美国_3
  - 美国_4
  - 美国_5
  - 美国_6
  - 美国_7
  - 🇺🇸US美國丨yoyapai.com
  - 美國節點_3
  - 美国_8
  - 美国_9
  - 美国_10
  - 美國節點_4
  - 美国_11
  - 🇺🇸US
  - 美國丨yoyapai.com
  - 🇺🇸US_1
  - 🇺🇸US_2
  - 🇺🇸US_24
  - 美國節點丨yoyapai.com
  - 🇺🇸US_56
  - 美國丨yoyapai.com_1
  - 美國丨yoyapai.com_2
  - 美國🇺🇸US
- name: 韩国
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Korea.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 韩国丨yoyapai.com
  - 🇰🇷KR韓國丨yoyapai.com
  - 🇰🇷KR韓國丨yoyapai.com_1
  - 🇰🇷KR韓國
  - 🇰🇷KR韓國_1
  - 🇰🇷KR
  - 韩国节点丨yoyapai.com
  - 🇰🇷KR丨yoyapai.com
  - 🇰🇷KR韓國丨yoyapai.com_2
- name: 英国
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_Kingdom.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇬🇧GB
- name: 德国
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Germany.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 德國丨yoyapai.com
  - 德國
  - 🇩🇪DE
  - 🇩🇪DE德國丨yoyapai.com
  - 🇩🇪DE德国
  - 🇩🇪_DE_德国
  - 🇩🇪DE_1
  - 🇩🇪DE丨yoyapai.com
  - 德國_1
  - 🇩🇪DE_2
  - 🇩🇪DE_3
  - 🇩🇪DE_4
  - 🇩🇪DE德國丨yoyapai.com_1
  - 🇩🇪DE_5
  - 🇩🇪DE_6
  - 🇩🇪DE_7
  - 🇩🇪DE_8
  - 🇩🇪DE_9
  - 🇩🇪DE_10
  - 🇩🇪DE_11
  - 德國丨yoyapai.com_1
- name: 加拿大
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Canada.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 🇨🇦CA加拿大節點
- name: 印度
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/India.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 印度丨yoyapai.com
- name: 荷兰
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netherlands.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 荷蘭🇳🇱NL
  - 🇳🇱NL荷蘭
- name: 土耳其
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Turkey.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - TR土耳其丨yoyapai.com
- name: 其他
  type: url-test
  icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Airport.png
  interval: 300
  url: http://www.apple.com/library/test/success.html
  tolerance: 50
  proxies:
  - 韓國
  - 🇨🇳_CN_中国丨yoyapai.com
  - 英國
  - 🇸🇪SE瑞典節點丨yoyapai.com
  - 英國_1
  - 🇸🇪SE瑞典節點丨yoyapai.com_1
  - 🇮🇷 伊朗
  - 🇸🇪SE瑞典節點
  - 🇱🇻LV拉脫維亞
  - 🇸🇪SE瑞典節點_1
  - 瑞典🇸🇪SE丨yoyapai.com
  - 🇱🇻LV拉脫維亞_1
  - 拉脫維亞丨yoyapai.com
  - 芬蘭
  - 拉脫維亞節點
  - 🇱🇻LV拉脫維亞_2
  - 拉脫維亞
  - 🇻🇳VN越南丨yoyapai.com
  - 亞太地區
  - 韓國_1
rules:
- DOMAIN,sub.datapipe.top,DIRECT
- DOMAIN,suc-store.usuc.cc,DIRECT
- DOMAIN,sub-aylz.koyeb.app,DIRECT
- DOMAIN,ghfast.top,DIRECT
- DOMAIN,wget.la,DIRECT
- DOMAIN,hk.gh-proxy.org,DIRECT
- DOMAIN,hub.glowp.xyz,DIRECT
- DOMAIN,gh.catmak.name,DIRECT
- DOMAIN,fastly.jsdelivr.net,DIRECT
- DOMAIN,cdn.jsdelivr.net,DIRECT
- DOMAIN,cdn.gh-proxy.org,DIRECT
- DOMAIN,g.blfrp.cn,DIRECT
- RULE-SET,applications,DIRECT
- DOMAIN,clash.razord.top,DIRECT
- DOMAIN,yacd.haishan.me,DIRECT
- RULE-SET,private,DIRECT
- RULE-SET,reject,REJECT
- RULE-SET,icloud,DIRECT
- RULE-SET,apple,DIRECT
- GEOSITE,openai,AI 工具
- DOMAIN-SUFFIX,chatgpt.com,AI 工具
- DOMAIN-SUFFIX,gemini.google.com,AI 工具
- DOMAIN-KEYWORD,generativelanguage,AI 工具
- GEOSITE,anthropic,AI 工具
- DOMAIN-SUFFIX,claude.ai,AI 工具
- RULE-SET,google,节点选择
- RULE-SET,proxy,节点选择
- RULE-SET,direct,DIRECT
- RULE-SET,lancidr,DIRECT
- RULE-SET,cncidr,DIRECT
- RULE-SET,telegramcidr,节点选择
- GEOIP,LAN,DIRECT
- GEOIP,CN,DIRECT
- MATCH,节点选择
